DB_PORT=5432
SECRET_KEY=vse_dlya_shittia_become_stronger
JWT_REFRESH=vse_slya_shittia_refresh_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=timurmailer@gmail.com
SMTP_PASSWORD=timurmailerdotcom2$$3
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000 
PORT=8000
DB_NAME=vdsh_db
DB_USER=etimur
USER_PASSWORD=issykkul2003